NODE_ENV = dev
MONGO_URI = mongodb+srv://nikola94rashkov:OH8iJwZYHTBwtQrb@ang-node.ddaoi.mongodb.net/?retryWrites=true&w=majority&appName=ang-node&ssl=true
mongodb+srv://<user>:<password>@********.mongodb.net/<db name>?authSource=admin&compressors=zlib&retryWrites=true&w=majority&ssl=true

PORT = 4000
SESSION_SECRET=dd4a2be65a37ad7a8dd6edf7f8a3550ac52dfa14248d4f69ec9c22749b064140